
.gallery {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-column: full-start / full-end;
  grid-gap: 2rem;
  padding: 2rem;

  &__item {
    object-fit: cover;
    margin: 0;

    &_1 {
        grid-area: span 2 / span 2;
    }
    &_2 {
        grid-area: span 3 / span 3;
    }
    &_3 {
        grid-area: span 2 / span 1;
    }
    &_4 {
        grid-area: span 2 / span 2;
    }
    &_5 {
        grid-area: span 3 / span 2;
    }
    &_6 {
        grid-area: span 3 / span 3;
    }
    &_13 {
        grid-area: span 2 / span 2;
    }
    &_7 {
        grid-area: span 1 / span 1;
    }
    &_8 {
        grid-area: span 2 / span 2;
    }
    &_9 {
        grid-area: span 1 / span 1;
    }
    &_10 {
        grid-area: span 3 / span 1;
    }
    &_11 {
        grid-area: span 2 / span 2;
    }
    &_12 {
        grid-area: span 2 / span 1;
    }

    &_14 {
        grid-area: span 2 / span 2;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
