
.header {
  background-color: $color-grey-dark-2;
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;
  background-image: linear-gradient(rgba($color-secondary ,.90), rgba($color-secondary ,.90)), url(../img/hero.jpeg) ;
  background-size: cover;
  background-position: center;
  padding: 4rem;
  padding-top: 4rem;

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    &::before,
    &::after {
    content: '';
    height: 1px;
    display: block;
    background-color: currentColor;
    }
  }

  &__seenon-logos {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    justify-items: center;

    img {
      height: 2.5rem;
      filter: brightness(65%);
    }
  }
}
