
.homes {
  grid-column: center-start  / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  margin: 15rem 0;

  @media only screen and (max-width: $bp-medium) {
    margin: 8rem 0;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 6rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    z-index: 1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 100;
    justify-self: end;
    margin: 1rem;
    }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 100;
    width: 80%;
    justify-self: center;
    align-self: end;
    background-color: $color-secondary;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price{

    font-size : 1.5rem;
    font-weight: 400;
    display: flex;
    margin-left: 2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1.2rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}
